<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Introduction</title>

    <link rel="stylesheet" href="style2.css">

    </head>
<body bgcolor="black">

     <div class="main">
<div class="navbar">
       <div class="icon">
         <h1 class="logo"><i><b>𝔼𝕍𝕤</b>⚡</i></h1>
       </div>
       <div class="menu">
         <u1>
            <li><a href="file:///C:/Users/Sanjay%20T%20K/Documents/New%20folder%20(2)/index.html#">HOME</a></li>

            <li><a href="#">HELP</a></li>
            <li><a href="C:\Users\Sanjay T K\Documents\New folder (2)\about.html">ABOUT_US</a></li>
        </u1>
      </div>
      <div class="search">
        <input class="srch" type="search" id="search" onchange="openPage()" placeholder="Search here">
        <script>
        function openPage(){
           var x = document.getElementById("search").value;
           if (x === "home"){
                window.open("file:///C:/Users/Sanjay%20T%20K/Documents/New%20folder%20(2)/index.html#");
           }
           if (x === "about"){
                window.open("file:///C:/Users/Sanjay%20T%20K/Documents/New%20folder%20(2)/about.html");
           }
           if (x === "vehicles"){
                window.open("file:///C:/Users/Sanjay%20T%20K/Documents/New%20folder%20(2)/intro.html");
           }
        }
        </script>
        <a href="#"><button class="btn">Search</button></a>
        </div>
     </div>


 <div class="content">
     <img class="img2" src="C:\Users\Sanjay T K\Documents\New folder (2)\41.jpg">
    <h1><span>E</span>lectric <span>B</span>us</h1>
    <p class="par">An electric bus is a bus that is propelled using electric
      motors as opposed to an internal combustion<br> engine. Electric buses can
      store the needed electricity on-board, or be fed continuously
      from an <br>external source. </p>
      <button class="cn"><a href="#">Learn more</a></button>

</div>
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div class="content">
  <img class="img1" src="C:\Users\Sanjay T K\Documents\New folder (2)\101.jpg">
   <hr><h1><span>E</span>lectric <span>C</span>ar</h1>
   <p class="par">An electric car, battery electric car, or all-electric car
     is an automobile that is propelled by one or more electric motors, using
     only energy stored in batteries. Compared to internal combustion engine (ICE)
     vehicles, electric cars are quieter, have no exhaust
     emissions, and lower emissions overall.</p>
         <button class="cn"><a href="#">Learn more</a></button>
</div>
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<div class="content">
  <img class="img1" src="C:\Users\Sanjay T K\Documents\New folder (2)\43f.jpg">
   <hr><h1><span>E</span>lectric <span>B</span>ike</h1>
   <p class="par">Electric motorcycles and scooters are plug-in
     electric vehicles with two or three wheels.  The electricity is stored
      on board in a rechargeable battery,which drives one or more electric motors.
       Electric scooters (as distinct from motorcycles) have a step-through frame.</p>
         <button class="cn"><a href="#">Learn more</a></button>
</div>




&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;


<div class="content">
  <img class="img2" src="C:\Users\Sanjay T K\Documents\New folder (2)\45.png">
   <hr><h1><span>E</span>lectric <span>C</span>ycle</h1>
   <p class="par">An electric cycle, commonly known as an e-bike, is a motorized bicycle
     that comprises an integrated electric motor to assist propulsion. The fact that they
     emit less pollution per kilometre than cars and bikes is why<br> they are popular.</p>
         <button class="cn"><a href="#">Learn more</a></button>
</div>
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="content">
    <img class="img2" src="C:\Users\Sanjay T K\Documents\New folder (2)\46.jpg">
   <hr><h1><span>E</span>lectric <span>T</span>ruck</h1>
   <p class="par">An electric truck is an electric vehicle powered by batteries designed
     to transport cargo, carry specialized payloads, or perform other utilitarian work.Electric
     vehicle batteries differ from starting, lighting, and ignition (SLI) batteries as they
      are designed to give power over sustained periods of time and are deep-cycle batteries. </p>
         <button class="cn"><a href="#">Learn more</a></button>
</div>
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="content">
    <img class="img2" src="C:\Users\Sanjay T K\Documents\New folder (2)\99.jpg">
   <hr><h1><span>E</span>lectric <span>A</span>uto</h1>
   <p class="par">Electric Autos have been becoming more popular in some cities since 2008
       as an alternative to auto rickshaws and pulled rickshaws. This popularity is due
       to their lower fuel cost and ease of use compared to human-pulled <br>rickshaws. </p>
         <button class="cn"><a href="#">Learn more</a></button>
</div>
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<div class="content">
    <img class="img2" src="C:\Users\Sanjay T K\Documents\New folder (2)\98b.jpg">
   <hr><h1><span>E</span>lectric <span>L</span>ocomotive</h1>
   <p class="par">An electric locomotive is a locomotive powered by electricity from overhead lines,
      a third rail or on-board energy storage such as a battery or a supercapacitor.
</p>
         <button class="cn"><a href="#">Learn more</a></button>
</div>




</div>
   </body>
   </html>
